{
  "name": "quest-firmware-grabber",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "nodemonConfig": {
    "ignore": [
      "./data/"
    ]
  }
}